<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </head>
<body>



<div class="container">
  <h2>Wybierz plik do wyslania</h2>
  <form action="odbierz1.php" method="POST" ENCTYPE="multipart/form-data">
    <div class="form-group">
      <label for="email">Plik</label>
      <input type="file" class="form-control" id="email"  name="plik">
    </div>
    
    <button type="submit" class="btn btn-primary">Wyslij</button>
  </form>
</div>



</body>
</html>